# TabanMed

./: .gitignore  TabanMed.Admin - Shortcut.lnk  TabanMed.sln  TabanMed.sln.DotSettings
Application/: AppConstants.cs  Application.csproj  DependencyInjection.cs
Application/Attributes/: FileExtensionsLimitAttribute.cs  FileMaxSizeLimitAttribute.cs  ImageFileAttribute.cs
Application/Common/: OperationResult.cs  ReCaptchaResponse.cs  Response.cs
Application/Common/Mapster/HotelFacilities/: HotelFacilitiesConfigurations.cs
Application/Dtos/Account/: LoginSystemUserDto.cs
Application/Dtos/Application/: NotificationDto.cs
Application/Dtos/Cities/: CityListItem.cs
Application/Dtos/Countries/: CountryListItem.cs
Application/Dtos/Hotels/HotelFacilities/: CreateHotelFacilityDto.cs  EditHotelFacilityDto.cs  HotelFacilityForCheckBox.cs  HotelFacilityListItem.cs
Application/Dtos/Hotels/Hotels/: AppendToHotelAlbumDto.cs  CityWithHotelsCount.cs  CreateHotelDto.cs  DeleteHotelDto.cs  EditHotelDto.cs  EditHotelFacilitiesDto.cs  HotelAlbumDto.cs  HotelDetailsBasicsDto.cs  HotelDetailsDto.cs  HotelFacilityDto.cs  HotelListItemDto.cs  HotelToursDto.cs  HotelTranslationDto.cs  HotelTranslationForEditDto.cs  RemoveFromHotelAlbumDto.cs
Application/Dtos/MedicalCenters/: CityWithMedicalCenterCount.cs  CreateMedicalCenterDto.cs  MedicalCenterDetailsBasicsDto.cs  MedicalCenterDetailsDto.cs  MedicalCenterForEditDetailsDto.cs  MedicalCenterForEditTranslationsDto.cs  MedicalCenterListItemDto.cs  MedicalCenterTranslationsDto.cs
Application/Dtos/MedicalCenters/MedicalServices/: EditMedicalServiceDto.cs  MedicalServiceForCheckBox.cs  MedicalServiceListItemDto.cs
Application/Dtos/SystemUsers/: CreateRoleDto.cs  CreateUserDto.cs  EditRoleDto.cs  EditSystemUserPasswordDto.cs  EditUserInfoDto.cs  EditUserRolesDto.cs  LoginSystemUserDto.cs  PermissionListItemDto.cs  RoleDetailsDto.cs  RolePermissionsForEdit.cs  SystemRoleListItemDto.cs  SystemUserDetailsDto.cs  SystemUserListItemDto.cs
Application/Dtos/TourServices/: CreateTourServicesDto.cs  EditTourServicesDto.cs  TourServiceDetailesDto.cs  TourServicesForEditDto.cs
Application/Extensions/: FileExtensions.cs  StringExtensions.cs  UserExtensions.cs
Application/Interfaces/Application/: IApplicationDbContext.cs  ICurrentServices.cs  ICurrentUserService.cs  IFileManagerService.cs
Application/Interfaces/Destination/: ICityApplication.cs  ICountryApplication.cs
Application/Interfaces/Hotels/: IHotelApplication.cs  IHotelFacilityApplication.cs
Application/Interfaces/Initializer/: IDbInitializer.cs  IPermissionInitializer.cs
Application/Interfaces/MedicalCenters/: IMedicalCenterApplication.cs  IMedicalServiceApplication.cs
Application/Interfaces/Permissions/: IPermissionApplication.cs
Application/Interfaces/SystemRoles/: ISystemRoleServices.cs
Application/Interfaces/TourServices/: ITourServiceApplication.cs
Application/Interfaces/Users/: IUserApplication.cs
Common/: Common.csproj  ModelConstants.cs
Common/Mapster/: MapsterConfigs.cs
Domain/Common/: AuditableEntity.cs  DeletableEntity.cs  EditableEntity.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj  add-migration.bat  drop-database.bat  remove-migration.bat  update-db.bat
Persistence/Migrations/: 20220726102120_TabanMed_20220726_145114.Designer.cs  20220726102120_TabanMed_20220726_145114.cs  20220727133459_TabanMed_20220727_180441.Designer.cs  20220727133459_TabanMed_20220727_180441.cs  20220727134222_TabanMed_20220727_181213.Designer.cs  20220727134222_TabanMed_20220727_181213.cs  20220730075349_TabanMed_20220730_122333.Designer.cs  20220730075349_TabanMed_20220730_122333.cs  20220801100940_TabanMed_20220801_143921.Designer.cs  20220801100940_TabanMed_20220801_143921.cs  20220801110327_TabanMed_20220801_153312.Designer.cs  20220801110327_TabanMed_20220801_153312.cs  20220803075020_TabanMed_20220803_122012.Designer.cs  20220803075020_TabanMed_20220803_122012.cs  20220811095400_TabanMed_20220811_142351.Designer.cs  20220811095400_TabanMed_20220811_142351.cs  20220815150751_TabanMed_20220815_193742.Designer.cs  20220815150751_TabanMed_20220815_193742.cs  20220816124332_TabanMed_20220816_171254.Designer.cs  20220816124332_TabanMed_20220816_171254.cs  20220817061737_TabanMed_20220817_104711.Designer.cs  20220817061737_TabanMed_20220817_104711.cs  20220817112413_TabanMed_20220817_155317.Designer.cs  20220817112413_TabanMed_20220817_155317.cs  20220817114253_TabanMed_20220817_161244.Designer.cs  20220817114253_TabanMed_20220817_161244.cs  20220821095023_TabanMed_20220821_142006.Designer.cs  20220821095023_TabanMed_20220821_142006.cs  20220824051440_TabanMed_20220824_094350.Designer.cs  20220824051440_TabanMed_20220824_094350.cs  20220824072510_TabanMed_20220824_115415.Designer.cs  20220824072510_TabanMed_20220824_115415.cs  20220824072746_TabanMed_20220824_115722.Designer.cs  20220824072746_TabanMed_20220824_115722.cs  20220825072612_TabanMed_20220825_115515.Designer.cs  20220825072612_TabanMed_20220825_115515.cs  20220827145923_TabanMed_20220827_192734.Designer.cs  20220827145923_TabanMed_20220827_192734.cs  20220828061447_TabanMed_20220828_104347.Designer.cs  20220828061447_TabanMed_20220828_104347.cs  (+5 more)
Resources/: Resources.csproj
Resources/DataDictionary/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx
Resources/ErrorMessages/: ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx
Resources/InformationMessages/: InformationMessages.Designer.cs  InformationMessages.fa-IR.resx  InformationMessages.resx
Resources/UIElements/: UIElements.Designer.cs  UIElements.fa-IR.resx  UIElements.resx
TabanMed.Admin/: Program.cs  TabanMed.Admin.csproj  appsettings.json
TabanMed.Admin/Attributes/: HttpContextAttributes.cs
TabanMed.Admin/Controllers/: AccountController.cs  BaseAdminController.cs  CountriesController.cs  DashboardController.cs  HotelFacilitiesController.cs  HotelsController.cs  citiesController.cs  (+5 more)
TabanMed.Infrastructure/: DependencyInjection.cs  TabanMed.Infrastructure.csproj
(+140 files in other folders)
